{
  "name": "bootstrap-persian-datetimepicker",
  "main": "build/js/bootstrap-persian-datetimepicker.js",
  "version": "4.7.143",
  "repository": {
    "type": "git",
    "url": "https://github.com/beygi/bootstrap-persian-datetimepicker.git"
  },
  "bugs": {
    "url": "https://github.com/beygi/bootstrap-persian-datetimepicker/issues"
  },
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "datepicker",
    "datetimepicker",
    "timepicker",
    "moment",
    "shamsi",
    "persian",
    "jalali"
  ],
  "dependencies": {
    "bootstrap": "^3.0",
    "jquery": "latest",
    "moment": "~2.8.2"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jasmine": "^0.7.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-jscs": "latest",
    "grunt-string-replace": "latest",
    "load-grunt-tasks": "latest"
  }
}
